class Solution {

    // int[] result = new int[nums.length];
    // fill result with 1s
    // int pre = 1, post = 1
    // loop left to right: set result[i] = pre, then update pre *= nums[i]
    // loop right to left: multiply result[i] *= post, then update post *= nums[i]
    // return result

    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        Arrays.fill(result, 1);

        int pre = 1;
        int post = 1;

        for (int i = 0; i < nums.length; i++) {
            result[i] = pre;
            pre *= nums[i];
        }

        for (int i = nums.length - 1; i >= 0; i--) {
            result[i] *= post;
            post *= nums[i];
        }

        return result;
    }
}
